.projects{
    display: flex;
    gap: 1rem;
    scroll-margin-top: 20rem;
    padding: 2rem 0;
    flex-direction: column;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px 20px 90px;
}
.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    margin: 10px;
    transition: transform 0.2s;
}
.card:hover {
    transform: translateY(-10px);
}
.card img {
    max-width: 100%;
    max-height: 200px;
    object-fit: cover;
}
.card-content {
    padding: 15px;
}
.card-title {
    font-size: 1.2em;
    margin: 0 0 20px;
}
.card-links {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}
.card-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.card-tech span {
    background-color: var(--tertiary-color);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.9em;
}
@media (max-width: 768px) {
    .card {
        width: 45%;
    }
}
@media (max-width: 480px) {
    .card {
        width: 100%;
    }
}